# GameFavs-BACK

./: pom.xml
src/main/java/com/rafa/gamefavs_back/: GamefavsBackApplication.java
src/main/java/com/rafa/gamefavs_back/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/rafa/gamefavs_back/controller/: RawgApiController.java  UserController.java  UserVideogameController.java
src/main/java/com/rafa/gamefavs_back/model/: JwUtil.java  Status.java  User.java  UserVideogame.java  UserVideogameId.java  Videogame.java
src/main/java/com/rafa/gamefavs_back/repository/: StatusRepository.java  UserRepository.java  UserVideogameRepository.java  VideogameRepository.java
src/main/java/com/rafa/gamefavs_back/service/: RawgApiService.java  UserService.java  UserVideogameService.java
src/main/resources/: application.properties
src/test/java/com/rafa/gamefavs_back/: GamefavsBackApplicationTests.java
